{
  "name": "atelier",
  "private": true,
  "workspaces": [
    "atelier-admin",
    "atelier-customer"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w atelier-admin\" \"npm run dev -w atelier-customer\"",
    "dev:admin": "npm run dev -w atelier-admin",
    "dev:customer": "npm run dev -w atelier-customer"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
